{
  "name": "Backyard Bird Farm",
  "short_name": "Bird Farm",
  "description": "Raise chickens, ducks, flamingos and peacocks across four farms.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#8FD3F4",
  "theme_color": "#8FD3F4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
